# Installation  
## Deploying an Aggie Instance  

Aggie can be installed using [docker](https://www.docker.com) by following the installation instructions on the [GitHub repository](https://github.com/TID-Lab/aggie#deployment-installation-via-docker). 

Aggie can also be installed from source after installing the right version of its dependencies, [Node.js](https://nodejs.org/en/) and [MongoDB](https://www.mongodb.com/). See more details on the [GitHub repository](https://github.com/TID-Lab/aggie#development-installation)
