# Aggie Contributions and Collaborations

**Managing Institution:**  United Nations University-Institute for Computing and Society Research

**Code Contributors (2011 – June, 2016)**
1. Victor Kareh
2. Thomas Smyth
3. Cory Kaufman-Schofield
4. Michal Kuklis
5. David Brooks
6. Philip Garrison
7. Andrés Moreno
8. Amandeep Singh Sapra
9. Alex Stelea
10. Daniel Schultz
11. Trey Washington
12. Brad Whitecomb
13. Elizabeth Mitchell
14. Alec Tower
15. Tomaz Korenika
16. Gloria Willadsen
